% !TeX program = xelatex

\documentclass[a4paper]{article}

\usepackage[table]{xcolor}

\input{preamble/german}
\input{preamble/format-costs}
\input{preamble/read-data}
\input{preamble/print-random-table}

\PickRandomCards {
	number cards = 10,
	max number sets = 2,
	sets = {%
		Base,
		Intrigue,
		Seaside,
		Alchemy,
		Prosperity,
		Cornucopia,
		Hinterlands,
		Dark Ages,
		Guilds,
		Adventures,
		Empires,
		Nocturne,
		Renaissance,
		Menagerie,
		%Allies,
		%Plunder,
		%Promo,
	},
	edition = 2,
}

\begin{document}
	\NumberCardsToBePrinted\ aus \NumberCardsAvailable

	\PrintTable
\end{document}
