% !TeX program = xelatex

\documentclass[a4paper]{article}

\input{preamble/german}
\input{preamble/read-data}
\input{preamble/print-card}


% set
% ---
% - Base
% - Intrigue
% - Seaside
% - Alchemy
% - Prosperity
% - Cornucopia
% - Hinterlands
% - Dark Ages
% - Guilds
% - Adventures
% - Empires
% - Nocturne
% - Renaissance
% - Menagerie
% - Allies
% - Plunder
% - Promo

% type
% ----
% - Victory
% - Curse
% - Treasure
% - Action
%   - Attack
%   - Reaction
%   - Duration
% - Night

% - Event
% - Landmark
% - Boon
% - Hex
% - State
% - Artifact
% - Project
% - Way
% - Ally
% - Trait

% edition
% -------
% - 1
% - 2


\begin{document}
	\InputCards{edition=2, group piles, mats=true, randomizer=true}
\end{document}
