% !TeX root = ../separator-cards.tex

\usepackage{tikz}

\ExplSyntaxOn
\dim_new:N \TextOnImageSize
\TextOnImageSize = 1.1em
\NewExpandableDocumentCommand \TextOnImageTextSize {} {.6}
\NewExpandableDocumentCommand \TextOnImageTextWidth {} {.8}
\NewExpandableDocumentCommand \AfterTextOnImage {} {}

\box_new:N \l_text_on_image_box
\NewDocumentCommand \TextOnImage {mm}  {% #1: text, #2: image
	\hbox_set:Nn \l_text_on_image_box {\bfseries #1}
	\dim_compare:nNnTF {\box_wd:N\l_text_on_image_box} > {0pt} {
		\box_autosize_to_wd_and_ht:Nnn \l_text_on_image_box {\TextOnImageTextWidth\TextOnImageSize}{\TextOnImageTextSize\TextOnImageSize}
	} {}
	\begin{tikzpicture}[baseline=(phantom.base), inner~sep=0pt]
		\node (img) {\includegraphics[height=\TextOnImageSize]{#2}};
		\node (text) at (img.center) [anchor=center] {\box_use_drop:N \l_text_on_image_box};

		\node (phantom) at (img.center) [anchor=center] {\rule{0pt}{\TextOnImageTextSize\TextOnImageSize}};
	\end{tikzpicture}%
	\AfterTextOnImage
}
\ExplSyntaxOff

\NewExpandableDocumentCommand \AltSep {} {/}
\NewExpandableDocumentCommand \FormatCoins {m} {\TextOnImage{#1}{img/coin}}
\NewExpandableDocumentCommand \FormatPotions {m} {\foreach \i in {1,...,#1}{\TextOnImage{}{img/potion}}}
\NewExpandableDocumentCommand \FormatDebt {m} {\TextOnImage{\textcolor{white}{#1}}{img/debt}}
%\NewExpandableDocumentCommand \FormatVP {m} {\TextOnImage{#1}{img/VP}}
