% !TeX root = ../pick-10-random-cards.tex

\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{parskip}



\ExplSyntaxOn
\int_new:N \g_cards_todo_int
\int_new:N \g_cards_available_int

\seq_new:N \l_dkc_sets_seq
\keys_define:nn {dominion_kingdom_chooser} {
	sets .value_required:n = true,
	sets .code:n = \seq_set_from_clist:Nn\l_dkc_sets_seq{#1},

	edition .tl_set:N = \l_dkc_edition_tl,

	number~cards .int_set:N = \l_dkc_cards_to_be_printed_int,
	number~cards .initial:n = 10,

	max~number~sets .int_set:N = \l_dkc_max_number_sets_int,
}

\clist_new:N \l_dkc_input_card_keys_clist
\clist_set:Nn \l_dkc_input_card_keys_clist {group~piles=true, mats=false, randomizer=false, skip~landscapes, skip~non-supply, skip~base~cards}
\cs_new:Nn \dkc_read_cards: {\exp_args:NV\InputCards\l_dkc_input_card_keys_clist}
\NewDocumentCommand \PickRandomCards {m} {
	% The name of the command is misleading.
	% It does *not* choose random cards.
	% It just configures the filters and counts the available cards.
	\keys_set:nn {dominion_kingdom_chooser} {#1}

	\int_compare:nNnTF {\l_dkc_max_number_sets_int} > {0} {
		\seq_shuffle:N \l_dkc_sets_seq
		\clist_clear:N \l_tmpa_clist
		\seq_map_indexed_inline:Nn \l_dkc_sets_seq {
			\int_compare:nNnTF {##1} > {\l_dkc_max_number_sets_int}
				{\seq_map_break:}
				{}
			\clist_put_right:Nn \l_tmpa_clist {##2}
		}
	} {
		\clist_set_from_seq:NN \l_tmpa_clist \l_dkc_sets_seq
	}
	\clist_put_right:Nx \l_dkc_input_card_keys_clist {set={\l_tmpa_clist}}
	\clist_put_right:Nx \l_dkc_input_card_keys_clist {edition=\tl_use:N\l_dkc_edition_tl}

	\dkc_count_cards:
}

\cs_new:Nn \dkc_count_cards: {
	\group_begin:
	\NewDocumentCommand \PrintCard {} {%
		\int_gincr:N \g_cards_available_int
	}
	\dkc_read_cards:
	\tl_gset:Nx \NumberCardsAvailable {\int_use:N\g_cards_available_int}
	\group_end:
}

\NewDocumentCommand \PrintTable {} {
	\group_begin:
	\int_gset:Nn \g_cards_available_int {\NumberCardsAvailable}
	\int_gset:Nn \g_cards_todo_int {\NumberCardsToBePrinted}
	\RenewExpandableDocumentCommand \BeforeInputCards {} {}
	\NewExpandableDocumentCommand \PrintCard {} {%
		\int_compare:nNnTF {\g_cards_todo_int} < {1} {
			% finish
		}{
			\int_compare:nNnTF {\int_rand:n{\g_cards_available_int}} < {\g_cards_todo_int+1} {
				% no unexpandable tokens are allowed between the start of the row and \rowcolor
				\int_compare:nNnTF {\g_cards_todo_int} = {\NumberCardsToBePrinted} {
					\begin{tabular}{lll cl}
					\toprule
				} {
					\\
				}
				\expanded{\noexpand\rowcolor{fill-\CardColorOne}}
				\int_gdecr:N \g_cards_todo_int
					\CardCost & \hspace*{-1em}\,\TranslatedCardName{~+~}~\tiny(\OriginalCardName{~+~}) & \TranslatedCardType{~--~} & \IncludeSetIcon & \hspace*{-1em}\,\tiny \TranslatedCardSet{,~}
			} {}
			\int_gdecr:N \g_cards_available_int
		}
	}
	\RenewExpandableDocumentCommand \AfterInputCards {} {
		\\ \bottomrule
		\end{tabular}
	}
	\dkc_read_cards:
	\group_end:
}

\NewExpandableDocumentCommand \NumberCardsToBePrinted {} {\int_use:N\l_dkc_cards_to_be_printed_int}
\ExplSyntaxOff

\TextOnImageSize = .9em
\NewDocumentCommand \IncludeSetIcon {} {
	\CardSetIconMapWithSep {\raisebox{-2pt}{\includegraphics[height=\TextOnImageSize]{##1}}} {/}
}
