% !TeX root = ../separator-cards.tex

\usepackage{geometry}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{patterns, patterns.meta, decorations.pathmorphing, fadings}

\input{preamble/format-costs}

\geometry{margin=1cm, vmargin=1cm}
\pagestyle{empty}

\NewExpandableDocumentCommand \CardWidth {} {9cm}
\NewExpandableDocumentCommand \CardHeight {} {6cm}
\NewExpandableDocumentCommand \AddHeight {} {1.3cm}
\NewExpandableDocumentCommand \MarginHor {} {0.5cm}
\NewExpandableDocumentCommand \MarginVer {} {\MarginHor}
\NewExpandableDocumentCommand \LineWidth {} {.3cm}
\NewExpandableDocumentCommand \RibbonSize {} {.1cm}
\NewExpandableDocumentCommand \RibbonAngle {} {40}
\NewDocumentCommand \SetTextOnImageSizeForTitle {} {\TextOnImageSize = 2em}

\ExplSyntaxOn
\dim_new:N \g_dominion_used_width_dim
\dim_new:N \g_dominion_used_height_dim
\NewDocumentCommand \HspaceOrVspace {} {
	\dim_gadd:Nn \g_dominion_used_width_dim {\CardWidth + \MarginHor}
	\dim_compare:nNnTF {\linewidth} > {\g_dominion_used_width_dim + \CardWidth + \MarginHor} {
		\hspace*{\MarginHor}
	} {
		\dim_gzero:N \g_dominion_used_width_dim
		\dim_gadd:Nn \g_dominion_used_height_dim {\CardHeight + \AddHeight + \MarginVer}
		\par
		\dim_compare:nNnTF {\textheight} > {\g_dominion_used_height_dim + \CardHeight + \AddHeight + \MarginVer} {
			\vspace*{\MarginVer}
		} {
			\pagebreak
			\dim_gzero:N \g_dominion_used_height_dim
		}
	}
}
\ExplSyntaxOff

\NewDocumentCommand \MatIcon {} {
	\fboxrule=.1pt
	\framebox{\tiny\DominionTranslate{type}{Mat}}
}
\NewDocumentCommand \IncludeSetIcon {} {
	\CardSetIconMapWithSep {\includegraphics[height=.8\TextOnImageSize]{##1}} {} %{\raisebox{.3em}{\resizebox*{!}{\TextOnImageSize}{/}}}
}
\NewDocumentCommand \IncludeAttackIcon {} {
	\includegraphics[height=.8\TextOnImageSize]{img/attack}
}
\NewDocumentCommand \DrawArtifacts {mm} {% #1: size, #2: code with #1
	\IfCardHasArtifact {%
		\smash{%
		\begin{tikzpicture}[baseline=(artifacts.base)]
		\node[fill=fill-Artifact, decorate, decoration={random steps, segment length=3pt, amplitude=1pt}] (artifacts) {
			#1+~\OriginalCardArtifactMapWithSep {#2} {~+~}
		};
		\end{tikzpicture}%
		}%
	} {}%
}

\newcommand \AttackIconNodeContent {%
	\SetTextOnImageSizeForTitle
	\IncludeAttackIcon
	\,%
}

\begin{tikzfadingfrompicture}[name=attack]
	\begin{scope}[transparency group]
	\node (icon) [fill, draw, thick, white] {\AttackIconNodeContent};
	\begin{scope}[blend mode=difference]
	\fill[white] (icon.south west) rectangle (icon.north east);
	\end{scope}
	\end{scope}
\end{tikzfadingfrompicture}


\NewDocumentCommand \PrintCard {} {%
	\begin{tikzpicture}
		\node[minimum width=\CardWidth, minimum height=\CardHeight+\AddHeight] (card) {};
		\fill[fill=fill-\CardColorOne]
			([yshift=-1pt] card.north west) --
			(card.south west) --
			(card.south east) --
			(card.north east) --
			([xshift=-\LineWidth] card.north east) --
			([xshift=-\LineWidth, yshift=\LineWidth] card.south east) --
			([xshift=\LineWidth, yshift=\LineWidth] card.south west) --
			([xshift=\LineWidth, yshift=-1pt] card.north west);
		\ifx \CardColorOne \CardColorTwo \else
		\fill[pattern color=fill-\CardColorTwo, pattern={Lines [line width=\RibbonSize, distance=2*\RibbonSize, angle=\RibbonAngle]}]
			([yshift=-1pt] card.north west) --
			(card.south west) --
			(card.south east) --
			(card.north east) --
			([xshift=-\LineWidth] card.north east) --
			([xshift=-\LineWidth, yshift=\LineWidth] card.south east) --
			([xshift=\LineWidth, yshift=\LineWidth] card.south west) --
			([xshift=\LineWidth, yshift=-1pt] card.north west);
		\fi
		\path[fill=fill-\CardColorOne] (card.north west) rectangle ([yshift=-\AddHeight/2-1pt] card.north east);
		\path[fill=fill-\CardColorTwo] ([yshift=-\AddHeight/2] card.north west) rectangle ([yshift=-\AddHeight] card.north east);

		\ifIsMat
			\newcommand \TitleRef {card.north}
			\newcommand \TitleAnchor {center}
			\newcommand \TitleCol {c}
			\newcommand \TitleXShift {0pt}
			\newcommand \TitleYShift {-\AddHeight/2}

			\node (mat-icon) at ([yshift=-\AddHeight/2, xshift=\LineWidth] card.north west) [anchor=west] {\MatIcon};
		\else
			\newcommand \TitleRef {costs.east}
			\newcommand \TitleAnchor {west}
			\newcommand \TitleCol {l}
			\pgfkeysgetvalue{/pgf/inner xsep} {\TitleXShift}
			\edef \TitleXShift {-2*\TitleXShift}
			\newcommand \TitleYShift {-.1em}
		\fi
		
		\node (costs) at ([yshift=-\AddHeight/2, xshift=\LineWidth] card.north west) [anchor=west] {
			\SetTextOnImageSizeForTitle
			\RenewExpandableDocumentCommand \TextOnImageTextSize {} {.4}%
			\RenewExpandableDocumentCommand \TextOnImageTextWidth {} {.8}%
			\RenewDocumentCommand \AfterTextOnImage {} {\,}%
			% normal \resizebox sets to height ignoring width, starred \resizebox sets to height + depth
			\RenewExpandableDocumentCommand \AltSep {} {\resizebox{!}{\TextOnImageTextSize\TextOnImageSize}{\textbf{/}}\,}%
			\ignorespaces\CardCost\space
			\rule{0pt}{0pt}
		};
		\IsCardType{Attack}{%
			\node (attack) at ([yshift=\TitleYShift, xshift=\TitleXShift] \TitleRef) [anchor=\TitleAnchor, transparent] {
				\AttackIconNodeContent
			};
			\path ([yshift=-\AddHeight/2] card.north west) -| coordinate (east) ([xshift=-1pt] attack.east);
			\fill[text-\CardColorOne, path fading=attack, fit fading=false, fading transform={shift=(attack.center)}] ([shift={(1pt,-1pt)}] attack.north west) rectangle (east);
			\fill[text-\CardColorTwo, path fading=attack, fit fading=false, fading transform={shift=(attack.center)}] ([shift={(1pt,+1pt)}] attack.south west) rectangle (east);
			\renewcommand \TitleRef {attack.east}
		}{}%
		\node (title) at ([yshift=\TitleYShift, xshift=\TitleXShift] \TitleRef) [anchor=\TitleAnchor] {
			\begin{tabular}{@{} \TitleCol @{}}
				\textcolor{text-\CardColorOne}{\bfseries\TranslatedCardName{ + }} \DrawArtifacts{\footnotesize}{\DominionTranslate{card}{##1}} \\[-1pt]
				\textcolor{text-\CardColorTwo}{\small \OriginalCardName{ + }} \DrawArtifacts{\tiny}{##1}
			\end{tabular}
		};
		\node (icon) at ([yshift=-\AddHeight/2, xshift=-\LineWidth] card.north east) [anchor=east] {\SetTextOnImageSizeForTitle\IncludeSetIcon};

		\node[anchor=north west, align=left, text width=\CardWidth-2*\LineWidth-2*\pgfkeysvalueof{/pgf/inner xsep}] at ([xshift=\LineWidth, yshift=-\AddHeight] card.north west) {%
			\TranslatedCardDescription
		};
		\node[anchor=south west, align=left] at ([xshift=\LineWidth, yshift=\LineWidth] card.south west) {%
			\TranslatedCardSet{, } \\
			\IfCardIsBaseCard{\DominionTranslate{type}{Base card}~--~}{}%
			\TranslatedCardType{~--~}
			\strut
		};
		%\node[minimum width=\CardWidth, minimum height=\CardHeight+\AddHeight, draw=red] {};

		\draw (card.north west) rectangle (card.south east);
	\end{tikzpicture}%
	\HspaceOrVspace
}

\RenewExpandableDocumentCommand \AfterInputCards {} {}





\newif\ifIsMat
\NewDocumentCommand \PrintMat {} {%
	\begingroup
	\IsMattrue
	\PrintCard
	\endgroup
}
