% !TeX root = ../separator-cards.tex

\usepackage{xcolor}
\usepackage{amsmath} % needed for the \text command in some descriptions

\ExplSyntaxOn
\int_new:N \l_dominion_number_of_players_int \int_set:Nn \l_dominion_number_of_players_int {6}
\tl_const:Nn \c_dominion_data_file_tl {data/cards.txt}
\tl_const:Nn \c_dominion_split_pile_file_tl {data/groups.tex}
\tl_const:Nn \c_dominion_mats_file_name_tl {data/mats.tex}
\tl_const:Nn \c_dominion_plurals_file_name_tl {data/plurals.txt}
\cs_new:Nn   \dominion_translations_file_name:n {data/translations-#1.txt}
\ior_new:N \g_dominion_data_ior

\cs_new:Nn \seq_gclear_and_gput:Nn {%
	\seq_gclear:N #1
	\seq_gput_right:Nn #1 {#2}
}
\cs_generate_variant:Nn \seq_gclear_and_gput:Nn {Nx}

\cs_new:Nn \clist_map_inline_with_sep:nnn {% #1: clist, #2: loop body, #3: separator
	\bool_set_false:N \l_tmpb_bool
	\clist_map_inline:nn {#1} {
		\bool_if:NTF \l_tmpb_bool {#3} {\bool_set_true:N \l_tmpb_bool}
		#2
	}
}


% ------- colors -------

\clist_new:N \g_dominion_colors_clist
\NewDocumentCommand \NewCardColor {mmm} {% #1: name, #2: fill color, #3: text color
	\definecolor {fill-#1} {rgb} {#2}
	\colorlet {text-#1} {#3}
	\clist_gput_right:Nn \g_dominion_colors_clist {#1}
}

\NewCardColor{Victory}  {0.588, 0.820, 0.459} {black}
\NewCardColor{Curse}    {0.694, 0.537, 0.796} {black}
\NewCardColor{Treasure} {0.949, 0.827, 0.412} {black}
\NewCardColor{Action}   {0.929, 0.914, 0.831} {black}
\NewCardColor{Reaction} {0.455, 0.651, 0.851} {black}
\NewCardColor{Duration} {0.984, 0.682, 0.322} {black}
\NewCardColor{Reserve}  {0.816, 0.718, 0.416} {black}
\NewCardColor{Night}    {0.388, 0.380, 0.384} {white}
\NewCardColor{Shelter}  {0.928, 0.432, 0.329} {black}

\NewCardColor{Randomizer~cards}  {0.239,0.424,0.631} {black}

\NewCardColor{Event}    {0.643,0.659,0.624} {black}
\NewCardColor{Landmark} {0.251,0.573,0.349} {black}
\NewCardColor{Project}  {0.902,0.651,0.600} {black}
\NewCardColor{Boon}     {0.839,0.765,0.275} {black}
\NewCardColor{Way}      {0.855,0.941,0.996} {black}
\NewCardColor{Hex}      {0.467,0.388,0.608} {black}  % Nocturne
\NewCardColor{State}    {0.847,0.808,0.784} {black}  % Nocturne
\NewCardColor{Artifact} {0.929,0.749,0.475} {black}  % Renaissance
\NewCardColor{Trait}    {0.651,0.643,0.800} {black}
\NewCardColor{Ally}     {0.851,0.765,0.608} {black}

\NewCardColor{All}      {0.537,0.494,0.294} {black}
\NewCardColor{Player~1} {0.820,0.330,0.212} {black}
\NewCardColor{Player~2} {0.357,0.631,0.282} {black}
\NewCardColor{Player~3} {0.400,0.584,0.655} {black}
\NewCardColor{Player~4} {0.847,0.780,0.333} {black}
\NewCardColor{Player~5} {0.875,0.639,0.267} {black}
\NewCardColor{Player~6} {0.843,0.835,0.808} {black}


% ------- groups based on types -------

\cs_new:Nn \dominion_group_keys_name:n {c_dominion_group_#1_keys}
\cs_new:Nn \dominion_set_group_values:n {
	\keys_set:nn {dominion_card} {name=#1, cost=}
	\tl_if_exist:cTF {\dominion_group_keys_name:n{#1}} {
		\keys_set:nv {dominion_card} { \dominion_group_keys_name:n{#1} }
		\tl_put_right:cn {\dominion_group_keys_name:n{#1}} {,skip=true}
	} {
		\tl_set:cn {\dominion_group_keys_name:n{#1}} {skip=true}
	}
}
\tl_set:cn {\dominion_group_keys_name:n{Artifact}} {skip=true}
\cs_new:Nn \dominion_group_type:nn {% #1: type name, #2: keys to override card values
	\tl_const:cn {\dominion_group_keys_name:n{#1}} {#2}
	\clist_put_right:Nn \c_dominion_types_to_be_grouped_clist {#1}
}
\NewDocumentCommand \CardTypes {m} {
	\clist_const:Nn \c_dominion_kingdom_card_types_clist {#1}
}
\NewDocumentCommand \LandscapeTypes {m} {
	\clist_const:Nn \c_dominion_types_to_be_grouped_clist {#1}
	\clist_const:Nn \c_dominion_landscape_types_clist {#1}
}
\NewDocumentCommand \BaseCards {m} {
	\clist_const:Nn \c_dominion_base_cards_clist {#1}
}

\keys_define:nn {dominion_card} {
	name .value_required:n = true,
	name .code:n = 
		\tl_set:Nn \l_dominion_card_name_sg_tl {#1}
		\seq_gclear_and_gput:Nx \g_dominion_card_name_seq {\dominion_pl_en:n{#1}},

	name~pl .value_required:n = true,
	name~pl .code:n = \seq_gclear_and_gput:Nx \g_dominion_card_name_seq {#1},

	description .value_required:n = true,
	description .tl_gset:N = \g_dominion_card_description_tl,

	type .value_required:n = true,
	type .code =
		\seq_gset_split:Nnn \g_dominion_card_type_seq {~-~} {#1}
		\exp_args:Nx \tl_if_empty:nTF {\seq_item:Nn \g_dominion_card_type_seq {1}} {
			\seq_gset_split:NnV \g_dominion_card_type_seq {~-~} \l_dominion_card_name_sg_tl
		} {
			\seq_gput_right:NV \g_dominion_card_type_seq \l_dominion_card_name_sg_tl
		},

	cost .value_required:n = true,
	cost .tl_gset:N = \g_dominion_card_cost_tl,

	skip .bool_set:N = \l_dominion_skip_card_bool,
}


% ------- groups based on names -------

\tl_new:N \l_dominion_split_pile_description_tl
\NewDocumentCommand\SplitPileDescription{m}{
	\tl_set:Nn \l_dominion_split_pile_description_tl {#1}
}
\tl_new:N \l_dominion_heirloom_description_tl
\NewDocumentCommand\HeirloomDescription{m}{
	\tl_set:Nn \l_dominion_heirloom_description_tl {#1}
}

\cs_new:Nn \dominion_name_keys_name:n {c_dominion_name_#1_keys}
\cs_new:Nn \dominion_group_name:nn {% #1: clist of card names, #2: keys to override card values
	\bool_set_true:N \l_tmpa_bool
	\clist_map_inline:nn {#1} {
		\bool_if:NTF \l_tmpa_bool {
			\tl_const:cn {\dominion_name_keys_name:n{##1}} {names={#1}, #2}
			\bool_set_false:N \l_tmpa_bool
		}{
			\tl_const:cn {\dominion_name_keys_name:n{##1}} {skip=true}
		}
	}
}
\keys_define:nn {dominion_card_name} {
	names .value_required:n = true,
	names .code:n = \seq_gset_from_clist:Nn \g_dominion_card_name_seq {#1},

	type .value_required:n = true,
	type .code:n = \seq_gset_split:Nnn \g_dominion_card_type_seq {~-~} {#1},

	cost .value_required:n = true,
	cost .tl_gset:N = \g_dominion_card_cost_tl,

	description .tl_gset:N = \g_dominion_card_description_tl,

	description~translation~name .value_required:n = true,
	description~translation~name .tl_gset:N = \g_dominion_card_description_translation_name_tl,

	skip .value_required:n = true,
	skip .bool_set:N = \l_dominion_skip_card_bool,
}

\cs_new:Nn \dominion_group_traveller_upgrades:nn {% #1: name of kingdom card, #2: clist of upgrade cards
	\dominion_group_name:nn{#1,#2}{names={#1, Traveller~Upgrades}, description={Traveller~Upgrades:~\clist_use:nn{#2}{,~}}}
	\tl_const:cn {\domininion_translation_name:nn{card-descriptions}{#1}} {\DominionTranslate{card}{Traveller~Upgrades}:~\clist_map_inline_with_sep:nnn{#2}{\DominionTranslate{card}{##1}}{,~}}
}


% ------- groups based on name and type -------

\cs_new:Nn \dominion_group_name_type:nnn {% #1: card name (e.g. Tournament), #2: type of cards belonging to #1 (e.g. Prize), #3: keys to override card values
	\dominion_group_name:nn {#1, \dominion_pl_en:n{#2}} {#3}
	\dominion_group_type:nn {#2} {skip=true}
}


% ------- group artifacts -------

\cs_new:Nn \dominion_group_artifact_clist_name:n {c_dominion_artifacts_#1_clist}
\cs_new:Nn \dominion_group_artifact:nn {% #1: name of the card the artifacts belong to, #2: clist of artifact names
	\clist_const:cn {\dominion_group_artifact_clist_name:n{#1}} {#2}
}


% ------- commands to define groups -------

\NewDocumentCommand \GroupType {} {\dominion_group_type:nn}
\NewDocumentCommand \GroupName {} {\dominion_group_name:nn}
\NewDocumentCommand \SplitPileByName {mm} {\dominion_group_name:nn{#1}{description=\l_dominion_split_pile_description_tl, description~translation~name=Split~Piles, #2}}
\NewDocumentCommand \GroupNameType {} {\dominion_group_name_type:nnn}
\NewDocumentCommand \Artifacts {} {\dominion_group_artifact:nn}
\NewDocumentCommand \Heirloom {mm} {\dominion_group_name:nn{#1,#2}{description=\l_dominion_heirloom_description_tl, description~translation~name=Heirloom}}
\NewDocumentCommand \TravellerUpgrade {} {\dominion_group_traveller_upgrades:nn}


% ------- parse wiki syntax -------

\cctab_const:Nn \c_letter_cctab {
	\cctab_select:N \c_str_cctab
	\int_step_inline:nnn {`A} {`Z} { \char_set_catcode_letter:n{#1} }
	\int_step_inline:nnn {`a} {`z} { \char_set_catcode_letter:n{#1} }
	\char_set_catcode_letter:N :
}

\cs_new:Npn \seq_item:NnN #1#2#3 {% #1: seq, #2: index, #3: tl variable
	\tl_set:Nx #3 {\seq_item:Nn #1 {#2}}
}

\cs_new:Npn \dominion_split_line:w | #1 ~||~ #2 ~||~ #3 ~||~ #4 ~||~ #5 \q_stop {% #1: name, #2: set, #3: type, #4: cost, #5: rest of line
	\dominion_parse_name:w #1 \q_stop
	\dominion_parse_set:w #2 \q_stop
	\dominion_parse_type:w #3 \q_stop
	\dominion_parse_cost:w #4 \q_stop
}

\cctab_begin:N \c_code_cctab
	\char_set_catcode_other:N \{
	\char_set_catcode_other:N \}
	\char_set_catcode_group_begin:N (
	\char_set_catcode_group_end:N )

	\cs_new:Npn \dominion_parse_name:w {{ #1 | #2 }} #3 \q_stop (% #1: Card/Artifact/Project, #2: card name, #3: alternative card name
		\seq_gclear_and_gput:Nx \g_dominion_card_name_seq (#2)
	)

	\cs_new:Npn \dominion_parse_set:w [[#1]] #2 \q_stop (% #1: set, #2: edition
		\tl_if_in:nnTF (#1) (|) (
			\dominion_parse_set_hover:w #1 \q_stop
		)(
			\clist_gset:Nn \g_dominion_card_set_clist (#1)
		)
		\tl_if_empty:nTF (#2) (
			\tl_gset:Nn \g_dominion_card_edition_tl (1, 2)
		)(
			\dominion_parse_edition:w #2 \q_stop
		)
	)
	\cs_new:Npn \dominion_parse_set_hover:w #1 | #2 \q_stop (% #1: hover, #2: display
		\clist_gset:Nn \g_dominion_card_set_clist (#2)
	)

	\cs_new:Npn \dominion_parse_edition:w,~<abbr#1>#2E</abbr>\q_stop (% #1: arguments, #2: edition
		\tl_gset:Nn \g_dominion_card_edition_tl (#2)
		\tl_if_eq:NnTF \g_dominion_card_edition_tl (1) () (
		\tl_if_eq:NnTF \g_dominion_card_edition_tl (2) () (
			\msg_error:nn (dominion) (unknown_edition)
		))
	)

	\cs_new:Npn \dominion_parse_type:w #1 \q_stop (% #1: type
		\tl_set:Nn \l_tmpa_tl (#1)
		\tl_replace_all:Nnn \l_tmpa_tl ( ) (~)
		\seq_gset_split:NnV \g_dominion_card_type_seq (~-~) \l_tmpa_tl
	)

	\cs_new:Npn \dominion_parse_cost:w #1 \q_stop (% #1: sort value + cost
		\tl_if_in:nnTF (#1) ({{Cost|)
			(\dominion_parse_Cost_strip_sort:w #1 \q_stop)
		(\tl_if_in:nnTF (#1) ({{cost|)
			(\dominion_parse_cost_strip_sort:w #1 \q_stop)
			(\tl_gset:Nn \g_dominion_card_cost_tl ())
		)
	)
	\cs_new:Npn \dominion_parse_Cost_strip_sort:w #1 {{ Cost | #2 }} \q_stop (% #1: sort value, #2: cost
		\tl_if_in:nnTF (#2) (|)
			(\dominion_parse_cost_debt:w #2 \q_stop)
			(\dominion_parse_cost_check_potion:w #2 \q_stop)
	)
	\cs_new:Npn \dominion_parse_cost_strip_sort:w #1 {{ cost | #2 }} \q_stop (% #1: sort value, #2: cost
		\tl_if_in:nnTF (#2) (|)
			(\dominion_parse_cost_debt:w #2 \q_stop)
			(\dominion_parse_cost_check_potion:w #2 \q_stop)
	)
	\cs_new:Npn \dominion_parse_cost_debt:w #1 | ~ | #2 \q_stop (% #1: coins + potions, #2: debt
		\dominion_parse_cost_check_potion:w #1 \q_stop
		\tl_gput_right:Nn \g_dominion_card_cost_tl (\FormatDebt(#2))
	)
	\cs_new:Npn \dominion_parse_cost_check_potion:w #1 \q_stop (% #1: possibly coins + possibly potions
		\tl_if_in:nnTF (#1) (P)
			(\dominion_parse_cost_potion:w #1 \q_stop)
			(\dominion_parse_cost_check_coins:w #1 \q_stop)
	)
	\cs_new:Npn \dominion_parse_cost_potion:w #1 P \q_stop (% #1: possibly coins
		\dominion_parse_cost_check_coins:w #1 \q_stop
		\tl_gput_right:Nn \g_dominion_card_cost_tl (\FormatPotions(1))
	)
	\cs_new:Npn \dominion_parse_cost_check_coins:w #1 \q_stop (% #1: number of coins or blank space
		\tl_if_blank:nTF (#1)
			(\tl_gset:Nn \g_dominion_card_cost_tl ())
			(\tl_gset:Nn \g_dominion_card_cost_tl (\FormatCoins(#1)))
	)
\cctab_end:


% ------- parse mats -------

\keys_define:nn {dominion_mat} {
	name .value_required:n = true,
	name .code:n = \seq_gclear_and_gput:Nx \g_dominion_card_name_seq {#1},

	description .value_required:n = true,
	description .tl_gset:N = \g_dominion_card_description_tl,

	% if true: one mat for all players, if false: one mat for each player
	global~mat .bool_set:N = \l_dominion_mat_is_global,

	set .value_required:n = true,
	set .clist_gset:N = \g_dominion_card_set_clist,

	edition .value_required:n = true,
	edition .tl_gset:N = \g_dominion_card_edition_tl,
}

\NewDocumentCommand \Mat {m} {% #1: key=value list
	\tl_gset:Nn \g_dominion_card_cost_tl {}
	\tl_gset:Nn \g_dominion_card_edition_tl {1,2}
	\tl_gset:Nn \g_dominion_card_description_tl {}
	\seq_gclear_and_gput:Nn \g_dominion_card_type_seq {Mat}
	\tl_set:Nn \g_dominion_description_type_tl {mat}
	\bool_set_false:N \l_dominion_mat_is_global
	\keys_set:nn {dominion_mat} {#1}
	%
	% filter to only show selected set icons
	\clist_if_empty:NF \l_dominion_filter_set_clist {
		\clist_clear:N \l_tmpa_clist
		\clist_map_inline:Nn \g_dominion_card_set_clist {
			\clist_if_in:NnT \l_dominion_filter_set_clist {##1} {
				\clist_put_right:Nn \l_tmpa_clist {##1}
			}
		}
		\clist_gset:NV \g_dominion_card_set_clist \l_tmpa_clist
	}
	%
	\dominion_if_print:TF {
		\bool_if:NTF \l_dominion_mat_is_global {
			\tl_gset:Nn \CardColorOne {All}
			\tl_gset:Nn \CardColorTwo {All}
			\PrintMat
		} {
			\int_step_inline:nnn {1} {\l_dominion_number_of_players_int} {
				\tl_gset:Nn \CardColorOne {Player~##1}
				\tl_gset:Nn \CardColorTwo {Player~##1}
				\PrintMat
			}
		}
	} {}
	\ignorespaces
}


% ------- parse translations -------

\cctab_const:Nn \c_dominion_translations_cctab {% used for translations-*.tex and plurals.tex
	\cctab_select:N \c_document_cctab
	\char_set_catcode_letter:N \#
	\char_set_catcode_letter:N \:
	\char_set_catcode_ignore:n {13} % ignore new lines to avoid space after plural form which would lead to translations not being found
}

\cs_new:Nn \domininion_translation_name:nn {% #1: types/sets/cards, #2: english word
	c_dominion_translation_#1_#2_tl
}
\msg_new:nnn {dominion} {no translation} {There~is~no~translation~for~the~#1~"#2"}
\NewExpandableDocumentCommand \DominionTranslate {mm} {% #1: type/set/card, #2: english word
	\tl_if_exist:cTF {\domininion_translation_name:nn{#1s}{#2}} {
		\tl_use:c{\domininion_translation_name:nn{#1s}{#2}}
	} {
		\msg_warning:nnxx {dominion} {notranslation} {#1} {#2}
		#2
	}
}
\msg_new:nnn {dominion} {duplicate_translation} {duplicate~translation~for~#1~#2}
\cs_new:Npn \dominion_parse_translation_def:w #1:~#2 \q_stop {% #1: en (original language), #2: other language
	\tl_if_exist:cTF {\domininion_translation_name:nn{\l_domininion_translation_type_tl}{#1}} {
		\msg_error:nnxx {dominion} {duplicate_translation} {\l_domininion_translation_type_tl} {#1}
	} {
		\tl_set:cn {\domininion_translation_name:nn{\l_domininion_translation_type_tl}{#1}} {#2}
	}
}
\exp_last_unbraced:NNo \cs_new:Npn \dominion_parse_translation_title:w #1~#2~#3 \q_stop {% #1: #, #2: types/sets/cards, #3: more info
	\tl_set:Nn \l_domininion_translation_type_tl {#2}
}

\cs_new:Nn \dominion_parse_translation:n {% #1: 2-letter language code (ISO 639-1)
	\cctab_begin:N \c_dominion_translations_cctab
	\ior_open:Nn \g_dominion_data_ior {\dominion_translations_file_name:n{#1}}
	\ior_map_inline:Nn \g_dominion_data_ior {% ##1: line
		\tl_if_head_eq_charcode:nNTF {##1} #### {
			\dominion_parse_translation_title:w ##1 ~\q_stop
		} {
		\tl_if_in:nnTF {##1} {:} {
			\dominion_parse_translation_def:w ##1 \q_stop
		} {}}
	}
	\ior_close:N \g_dominion_data_ior
	\cctab_end:
}


% ------- parse plurals -------

\cs_new:Nn \domininion_plural_name:n { c_dominion_plural_of_#1_tl }

\msg_new:nnn {dominion} {duplicate_plural} {duplicate~plural~for~#1}
\cs_new:Npn \dominion_parse_plural_def:w #1:~#2 \q_stop {% #1: singular, #2: plural
	\tl_if_exist:cTF {\domininion_plural_name:n{#1}} {
		\msg_error:nnn {dominion} {duplicate_plural} {#1}
	} {
		\tl_set:cn {\domininion_plural_name:n{#1}} {#2}
	}
}

\cs_new:Nn \dominion_parse_plurals: {
	\cctab_begin:N \c_dominion_translations_cctab
	\ior_open:Nn \g_dominion_data_ior {\c_dominion_plurals_file_name_tl}
	\ior_map_inline:Nn \g_dominion_data_ior {% ##1: line
		\tl_if_in:nnTF {##1} {:} {
			\dominion_parse_plural_def:w ##1 \q_stop
		} {}
	}
	\ior_close:N \g_dominion_data_ior
	\cctab_end:
}

\cs_new:Nn \dominion_pl_en:n {
	\tl_if_exist:cTF {\domininion_plural_name:n{#1}}
		{\tl_use:c{\domininion_plural_name:n{#1}}}
		{#1s}
}
\cs_generate_variant:Nn \dominion_pl_en:n {o}


% ------- choose color based on type -------

\seq_new:N \l_dominion_colors_seq
\msg_new:nnn {dominion} {no color} {Failed~to~find~a~color~for~the~type~"\seq_use:Nn\g_dominion_card_type_seq{~-~}"}
\msg_new:nnn {dominion} {too many colors} {More~than~two~colors~for~type~"\seq_use:Nn\g_dominion_card_type_seq{~-~}"}
\msg_new:nnn {dominion} {neither group nor kingdom} {"\seq_use:Nn\g_dominion_card_type_seq{~-~}"~is~neither~recognized~as~card~nor~as~landscape}
\cs_new:Npn \dominion_set_colors: {
	\seq_clear:N \l_dominion_colors_seq
	\clist_map_inline:Nn \g_dominion_colors_clist {
		\seq_if_in:NnTF \g_dominion_card_type_seq {##1} {
			\seq_put_right:Nn \l_dominion_colors_seq {##1}
		} {}
	}

	\bool_set_false:N \l_tmpa_bool
	\seq_if_in:NnTF \l_dominion_colors_seq {Reaction} {\bool_set_true:N \l_tmpa_bool} {}
	\seq_if_in:NnTF \l_dominion_colors_seq {Duration} {\bool_set_true:N \l_tmpa_bool} {}
	\seq_if_in:NnTF \l_dominion_colors_seq {Reserve} {\bool_set_true:N \l_tmpa_bool} {}
	\bool_if:NTF \l_tmpa_bool {
		\seq_remove_all:Nn \l_dominion_colors_seq {Action}
	} {}

	\int_case:nnF { \seq_count:N \l_dominion_colors_seq } {
		{0} {
			\msg_error:nn {dominion} {no color}
			\tl_gset:Nn \CardColorOne {none}
			\tl_gset:Nn \CardColorTwo {none}
		}
		{1} {
			\tl_gset:Nx \CardColorOne {\seq_item:Nn \l_dominion_colors_seq {1}}
			\tl_gset:No \CardColorTwo {\CardColorOne}
		}
		{2} {
			\tl_gset:Nx \CardColorOne {\seq_item:Nn \l_dominion_colors_seq {1}}
			\tl_gset:Nx \CardColorTwo {\seq_item:Nn \l_dominion_colors_seq {2}}
		}
	} {
			\msg_error:nn {dominion} {too many colors}
			\tl_gset:Nx \CardColorOne {\seq_item:Nn \l_dominion_colors_seq {1}}
			\tl_gset:Nx \CardColorTwo {\seq_item:Nn \l_dominion_colors_seq {2}}
	}
}


% ------- grouping logic ------

\cs_new:Npn \dominion_if_is_kingdom_card:TF {
	\bool_set_false:N \l_tmpa_bool
	\clist_map_inline:Nn \c_dominion_kingdom_card_types_clist {
		\seq_if_in:NnTF \g_dominion_card_type_seq {##1} {
			\bool_set_true:N \l_tmpa_bool
			\clist_map_break:
		} {}
	}
	\bool_if:NTF \l_tmpa_bool
}

\cs_new:Npn \dominion_group_by_type:TF {
	\bool_set_false:N \l_tmpa_bool
	\clist_map_inline:Nn \c_dominion_types_to_be_grouped_clist {
		\seq_if_in:NnTF \g_dominion_card_type_seq {##1} {
			\bool_set_true:N \l_tmpa_bool
			\dominion_set_group_values:n {##1}
			\clist_map_break:
		} {}
	}
	\bool_if:NTF \l_tmpa_bool
}

\cs_new:Npn \dominion_group_by_name: {
	\tl_if_exist:cTF {\dominion_name_keys_name:n{\seq_item:Nn\g_dominion_card_name_seq{1}}} {
		\keys_set:nv {dominion_card_name} { \dominion_name_keys_name:n{\seq_item:Nn\g_dominion_card_name_seq{1}} }
	} {}
}

\cs_new:Npn \dominion_group_with_artifacts: {
	\clist_if_exist:cTF {\dominion_group_artifact_clist_name:n{\seq_item:Nn\g_dominion_card_name_seq{1}}} {
		\clist_set_eq:Nc \l_dominion_card_artifacts_clist {\dominion_group_artifact_clist_name:n{\seq_item:Nn\g_dominion_card_name_seq{1}}}
	} {
		\clist_set:Nn \l_dominion_card_artifacts_clist {}
	}
}


% ------- \InputCards ------

\keys_define:nn {dominion} {
	set .value_required:n = true,
	set .clist_set:N = \l_dominion_filter_set_clist,

	type .value_required:n = true,
	type .clist_set:N = \l_dominion_filter_type_clist,

	name .value_required:n = true,
	name .clist_set:N = \l_dominion_filter_name_clist,

	edition .value_required:n = true,
	edition .clist_set:N = \l_dominion_filter_edition_clist,

	skip~landscapes .bool_set:N = \l_dominion_skip_landscapes_bool,
	skip~non-supply .bool_set:N = \l_dominion_skip_non_supply_bool,
	skip~base~cards .bool_set:N = \l_dominion_skip_base_cards_bool,

	language .value_required:n = true,
	language .tl_set:N = \l_dominion_language_tl,

	group~piles .value_required:n = true,
	group~piles .bool_set:N = \l_dominion_group_non_kingdom_cards_bool,

	mats .bool_set:N = \l_dominion_print_mats_bool,

	number~players .value_required:n = true,
	number~players .int_set:N = \l_dominion_number_of_players_int,

	randomizer .bool_set:N = \l_dominion_randomizer_bool,
}
\tl_set:Nn \l_dominion_language_tl {de}

\cs_new:Npn \dominion_if_filter_applies:NnTF #1 #2 {% #1: filter clist, #2: card value tl
	\clist_if_empty:NTF #1 {
		\bool_set_true:N \l_tmpa_bool
	}{
		\bool_set_false:N \l_tmpa_bool
		\clist_map_inline:Nn #1 {
			\tl_if_in:nnTF {#2} {##1}
				{\bool_set_true:N \l_tmpa_bool}
				{}
		}
	}
	\bool_if:NTF \l_tmpa_bool
}
\cs_generate_variant:Nn \dominion_if_filter_applies:NnTF {NVTF}

\NewExpandableDocumentCommand \BeforeInputCards {} {}
\NewExpandableDocumentCommand \AfterInputCards {} {}

% commands to be used in \PrintCard
\NewDocumentCommand \OriginalCardName {m} {% #1: separator (in case cards are grouped via name)
	\seq_use:Nn \g_dominion_card_name_seq {#1}
}
\NewDocumentCommand \TranslatedCardName {m} {% #1: separator
	\bool_set_true:N \l_dominion_is_first_iteration_bool
	\seq_map_inline:Nn \g_dominion_card_name_seq {
		\bool_if:NTF \l_dominion_is_first_iteration_bool
			{\bool_set_false:N \l_dominion_is_first_iteration_bool}
			{#1}
		\DominionTranslate{card}{##1}
	}
}

\NewDocumentCommand \OriginalCardType {m} {% #1: separator
	\seq_use:Nn\g_dominion_card_type_seq{#1}
}
\NewDocumentCommand \TranslatedCardType {m} {% #1: separator
	\seq_set_map:NNn \l_tmpa_seq \g_dominion_card_type_seq {\DominionTranslate{type}{##1}}
	\seq_use:Nn\l_tmpa_seq{#1}
}
\NewDocumentCommand \IsCardType {m} {% #1: card type, #2: then, #3: else
	\seq_if_in:NnTF \g_dominion_card_type_seq {#1}
}

\NewDocumentCommand \CardCost {} {\g_dominion_card_cost_tl}

\NewDocumentCommand \OriginalCardSet {m} {\clist_use:Nn\g_dominion_card_set_clist{#1}}
\NewDocumentCommand \TranslatedCardSet {m} {% #1: separator
	\bool_set_true:N \l_dominion_is_first_iteration_bool
	\clist_map_inline:Nn \g_dominion_card_set_clist {
		\bool_if:NTF \l_dominion_is_first_iteration_bool
			{\bool_set_false:N \l_dominion_is_first_iteration_bool}
			{#1}
		\DominionTranslate{set}{##1}
	}
}
\NewDocumentCommand \CardSetIconMapWithSep {mm} {% #1: \includegraphics{#1}, #2: separator
	\cs_set:Nn \dominion_map_arg:n {#1}
	\bool_set_true:N \l_dominion_is_first_iteration_bool
	\clist_map_variable:NNn \g_dominion_card_set_clist \l_tmpa_tl {
		\bool_if:NTF \l_dominion_is_first_iteration_bool
			{\bool_set_false:N \l_dominion_is_first_iteration_bool}
			{#2}
		\tl_replace_all:Nnn \l_tmpa_tl {~} {_}
		\tl_set:Nx \l_tmpa_tl {img/sets/\l_tmpa_tl _icon}
		\exp_args:No \dominion_map_arg:n {\l_tmpa_tl}
	}
}
\NewDocumentCommand \OriginalCardDescription {} {\g_dominion_card_description_tl}
\NewDocumentCommand \TranslatedCardDescription {} {
	\tl_if_exist:cTF { \domininion_translation_name:nn {\g_dominion_description_type_tl-descriptions} {\seq_item:Nn\g_dominion_card_name_seq{1}} } {
		\tl_use:c { \domininion_translation_name:nn {\g_dominion_description_type_tl-descriptions} {\seq_item:Nn\g_dominion_card_name_seq{1}} }
		\par
	} { \tl_if_exist:cTF { \domininion_translation_name:nn {\g_dominion_description_type_tl-descriptions} {\g_dominion_card_description_translation_name_tl} } {
		\tl_use:c { \domininion_translation_name:nn {\g_dominion_description_type_tl-descriptions} {\g_dominion_card_description_translation_name_tl} }
		\par
	} {
		\g_dominion_card_description_tl
		\tl_if_empty:NTF \g_dominion_card_description_tl {} {
			\msg_warning:nnxx{dominion}{notranslation} {\g_dominion_description_type_tl-description}{\seq_item:Nn\g_dominion_card_name_seq{1}}
		}
	} }
	\seq_map_inline:Nn \g_dominion_card_type_seq {
		\tl_if_exist:cT { \domininion_translation_name:nn {type-descriptions} {##1} } {
			\tl_use:c { \domininion_translation_name:nn {type-descriptions} {##1} }
			\par
		}
	}
}

\NewDocumentCommand \OriginalCardArtifactMapWithSep {mm} {% #1: code around #1, #2: separator
	\cs_set:Nn \dominion_map_arg:n {#1}
	\bool_set_true:N \l_dominion_is_first_iteration_bool
	\clist_map_inline:Nn \l_dominion_card_artifacts_clist {
		\bool_if:NTF \l_dominion_is_first_iteration_bool
			{\bool_set_false:N \l_dominion_is_first_iteration_bool}
			{#2}
		\dominion_map_arg:n {##1}
	}
}
\NewDocumentCommand \TranslatedCardArtifactMapWithSep {mm} {% #1: code around #1, #2: separator
	\cs_set:Nn \dominion_map_arg:n {#1}
	\bool_set_true:N \l_dominion_is_first_iteration_bool
	\clist_map_inline:Nn \l_dominion_card_artifacts_clist {
		\bool_if:NTF \l_dominion_is_first_iteration_bool
			{\bool_set_false:N \l_dominion_is_first_iteration_bool}
			{#2}
		\exp_args:Nx \dominion_map_arg:n {\DominionTranslate{card}{##1}}
	}
}
\NewDocumentCommand \IfCardHasArtifact {mm} {
	\clist_if_empty:NTF \l_dominion_card_artifacts_clist {#2} {#1}
}

\NewDocumentCommand \IfCardIsBaseCard {} {% #1: then block, #2: else block
	\exp_args:NNx \clist_if_in:NnTF \c_dominion_base_cards_clist {\seq_item:Nn\g_dominion_card_name_seq{1}}
}

\cs_new:Npn \dominion_if_filter_applies_skip_landscape:TF {
	\bool_set_true:N \l_tmpa_bool
	\bool_if:NTF \l_dominion_skip_landscapes_bool {
		\clist_map_inline:Nn \c_dominion_landscape_types_clist {
			\seq_if_in:NnTF \g_dominion_card_type_seq {##1} {
				\bool_set_false:N \l_tmpa_bool
				\clist_map_break:
			} {}
		}
	} {}
	\bool_if:NTF \l_tmpa_bool
}

\cs_new:Npn \dominion_if_filter_applies_skip_non_supply:TF {
	\bool_set_true:N \l_tmpa_bool
	\bool_if:NTF \l_dominion_skip_non_supply_bool {
		%\tl_if_eq:NnTF does not work because * is in argument of \FormatCoins
		\exp_args:Nx \str_if_in:nnTF {\tl_to_str:N \g_dominion_card_cost_tl} {*} {
			\bool_set_false:N \l_tmpa_bool
		} {
			\bool_set_true:N \l_tmpa_bool
		}
	} {}
	\bool_if:NTF \l_tmpa_bool
}

\cs_new:Npn \dominion_if_filter_applies_skip_base_cards:TF {
	\bool_set_true:N \l_tmpa_bool
	\bool_if:NTF \l_dominion_skip_base_cards_bool {
		\IfCardIsBaseCard {
			\bool_set_false:N \l_tmpa_bool
		} {
			\bool_set_true:N \l_tmpa_bool
		}
	} {}
	\bool_if:NTF \l_tmpa_bool
}

\cs_new:Npn \dominion_if_print:TF {
	\bool_set_false:N \l_tmpb_bool
	\dominion_if_filter_applies_skip_base_cards:TF {
	\dominion_if_filter_applies_skip_landscape:TF {
	\dominion_if_filter_applies_skip_non_supply:TF {
	\dominion_if_filter_applies:NVTF \l_dominion_filter_edition_clist \g_dominion_card_edition_tl {
	\exp_args:NNx \dominion_if_filter_applies:NnTF \l_dominion_filter_set_clist {\clist_use:Nn\g_dominion_card_set_clist{,~}} {
	\tl_set:Nx \l_dominion_card_type_tl {\seq_use:Nn\g_dominion_card_type_seq{~-~}}
	\dominion_if_filter_applies:NVTF \l_dominion_filter_type_clist \l_dominion_card_type_tl {
	\exp_args:NNx \dominion_if_filter_applies:NnTF \l_dominion_filter_name_clist {\seq_item:Nn\g_dominion_card_name_seq{1}} {
		\bool_set_true:N \l_tmpb_bool
	} {}
	} {}
	} {}
	} {}
	} {}
	} {}
	} {}
	\bool_if:NTF \l_tmpb_bool
}


\use:n {
\cctab_begin:N \c_document_cctab
\input{\c_dominion_split_pile_file_tl}
\cctab_end:
}

\seq_new:N \l_dominion_seen_sets_seq
\cs_new:Nn \dominion_print_randomizer_if_new_set: {
	\bool_if:NTF \l_dominion_randomizer_bool {
		\seq_if_in:NxTF \l_dominion_seen_sets_seq {\clist_item:Nn \g_dominion_card_set_clist {1}} {
			% randomizer has already been printed for this set, do nothing
		} {
			\seq_put_right:Nx \l_dominion_seen_sets_seq {\clist_item:Nn \g_dominion_card_set_clist {1}}
			\group_begin:
				\tl_clear:N \g_dominion_card_cost_tl
				\seq_clear:N \g_dominion_card_name_seq
				\seq_put_right:Nn \g_dominion_card_name_seq {Randomizer~cards}
				\seq_clear:N \g_dominion_card_type_seq
				\seq_put_right:Nn \g_dominion_card_type_seq {Randomizer~cards}
				\clist_clear:N \l_dominion_card_artifacts_clist
				\dominion_set_colors:
				\PrintCard
			\group_end:
		}
	}{}
}

\msg_new:nnn {dominion} {unknown_edition} {unknown~edition~"\g_dominion_card_edition_tl"~for~card~\seq_use:Nn\g_dominion_card_name_seq{~+~},~should~be~"1" or "2"}
\NewDocumentCommand \InputCards {m} {% #1: filter expression, e.g. `set={base,Intrigue}, costs=>3`
	\group_begin:
	\cctab_select:N \c_document_cctab
	\keys_set:nn {dominion} {#1}
	\dominion_parse_translation:n{\l_dominion_language_tl}
	\dominion_parse_plurals:
	\cctab_select:N \c_letter_cctab
	\ior_open:Nn \g_dominion_data_ior {\c_dominion_data_file_tl}
	\BeforeInputCards
	\tl_set:Nn \g_dominion_description_type_tl {card}
	\ior_map_inline:Nn \g_dominion_data_ior {
		\tl_if_eq:nnTF{##1}{|-}{}{
			\tl_if_head_eq_charcode:nNTF {##1} ! {
			} {
				\tl_gset:Nn \g_dominion_card_description_tl {}
				\tl_gset:Nn \g_dominion_card_description_translation_name_tl {}
				\dominion_split_line:w ##1 \q_stop

				\dominion_if_print:TF {
					\bool_set_false:N \l_dominion_skip_card_bool
					\bool_if:NTF \l_dominion_group_non_kingdom_cards_bool {
						\dominion_group_by_type:TF {
						} {
							\dominion_if_is_kingdom_card:TF {} {
								\msg_error:nn {dominion} {neither group nor kingdom}
							}
							\dominion_group_by_name:
						}
					}{
					}
					\bool_if:NTF \l_dominion_skip_card_bool {} {
						\dominion_print_randomizer_if_new_set:
						\dominion_set_colors:
						\dominion_group_with_artifacts:
						\PrintCard
					}
				} {}
			}
		}
	}
	\ior_close:N \g_dominion_data_ior
	\bool_if:NTF \l_dominion_print_mats_bool {
		\cctab_select:N \c_document_cctab
		\char_set_catcode_ignore:n {13} % ignore new lines
		\input{\c_dominion_mats_file_name_tl}
	} {}
	\AfterInputCards
	\group_end:
	\ignorespaces
}
\ExplSyntaxOff
